package com.gridnine.testing;

public enum RulesToDelete {

    // вылет раньше текущего момента времени

    DEPART_TO_EARLY,

    // имеются сегменты с ВЫЛЕТом раньше прилета

    DEPART_FROM_AIR,

    //общее время, проведённое на земле превышает два часа (время на земле — это интервал между прилётом одного сегмента и вылетом следующего за ним)

    TOO_LONG_WAIT
}
